pl_14p*=False
po_19p*=(pl_2p) 
po_0p*=False
pl_11p*=(po_7p) 
po_2p*=False
po_7p*=(pl_2p) and  not pl_3p
pl_10p*=False
po_15p*=(pl_6p) 
pl_13p*=(po_7p) 
po_9p*=(pl_13p or pl_1p or pl_3p) 
pl_12p*=(po_7p) 
pl_5p*=False
po_4p*=False
pl_4p*=False
pl_7p*=(po_18p) 
po_18p*=(pl_3p) 
po_13p*=(pl_7p or pl_3p) 
pl_6p*=(po_7p) 
po_6p*=False
pl_1p*=(po_7p or po_16p) 
po_11p*=(pl_1p) 
po_16p*=(pl_3p) 
po_5p*=(pl_1p) 
pl_0p*=(po_7p) 
po_17p*=(pl_0p) 
pl_3p*=(po_7p) and  not po_9p
po_10p*=(pl_3p) 
po_12p*=(pl_3p) 
po_1p*=False
po_14p*=(pl_3p) 
po_8p*=(pl_3p) 
pl_2p*=(po_7p) 
pl_9p*=False
po_3p*=False
pl_8p*=False
