pl_15p*=False
po_9p*=False
po_5p*=False
pl_14p*=(po_7p) 
po_0p*=(pl_14p or pl_13p) 
po_7p*=(pl_14p) and  not pl_4p
pl_17p*=(po_6p) 
po_6p*=(pl_17p or pl_16p or pl_4p or pl_3p or pl_9p or pl_8p) 
pl_16p*=(po_7p) 
po_2p*=(pl_16p or pl_3p) 
pl_11p*=False
pl_10p*=False
pl_13p*=(po_7p) 
pl_12p*=False
po_3p*=(pl_3p) 
pl_19p*=False
pl_18p*=(po_7p) 
pl_5p*=False
pl_4p*=(po_7p or po_6p) 
pl_7p*=(po_7p) 
po_1p*=(pl_7p) 
pl_6p*=False
pl_1p*=False
pl_0p*=False
po_4p*=False
pl_3p*=(po_7p or po_3p) 
po_8p*=False
pl_2p*=False
pl_9p*=(po_0p or po_7p) 
pl_8p*=(po_7p) 
