pl_15p*=False
po_11p*=(pl_17p) 
pl_14p*=(po_6p) 
po_1p*=(pl_14p or pl_17p or pl_10p or pl_3p) 
po_6p*=(pl_26p) and  not pl_17p
po_16p*=False
pl_17p*=(po_6p) and  not po_1p
po_23p*=(pl_17p or pl_2p) 
po_2p*=(pl_17p or pl_20p) 
po_7p*=(pl_17p) 
po_5p*=(pl_17p) 
po_19p*=(pl_17p or pl_3p) 
pl_16p*=(po_6p) 
po_9p*=False
pl_11p*=False
pl_10p*=(po_18p) 
po_18p*=(pl_10p or pl_2p) 
po_3p*=(pl_10p or pl_2p or pl_20p) 
pl_13p*=False
pl_12p*=False
pl_19p*=(po_18p) 
pl_18p*=False
pl_5p*=(po_6p or po_19p) 
po_21p*=False
pl_4p*=(po_10p) 
po_10p*=(pl_4p or pl_1p or pl_2p) 
po_14p*=(pl_4p) 
pl_7p*=False
pl_6p*=False
pl_1p*=(po_19p or po_10p) 
pl_0p*=False
pl_3p*=(po_6p or po_15p) 
po_15p*=(pl_3p) 
pl_2p*=(po_6p or po_18p) 
po_0p*=False
po_17p*=False
pl_9p*=(po_8p) 
po_8p*=(pl_9p) 
pl_8p*=False
po_20p*=(pl_27p) 
pl_27p*=(po_10p) 
pl_24p*=False
po_22p*=False
po_24p*=(pl_23p) 
pl_23p*=(po_6p) 
pl_20p*=(po_11p) 
pl_29p*=(po_5p or po_3p) 
pl_26p*=(po_19p) 
po_4p*=False
pl_28p*=(po_8p) 
pl_25p*=(po_19p) 
pl_21p*=False
po_13p*=False
pl_22p*=False
po_12p*=False
