pl_15p*=False
po_3p*=False
po_17p*=False
po_15p*=False
po_20p*=False
pl_14p*=(po_23p) 
po_23p*=(pl_8p or pl_26p) 
pl_17p*=(po_13p) 
po_13p*=(pl_26p) 
pl_16p*=False
po_11p*=(pl_26p) 
pl_11p*=False
po_18p*=False
pl_10p*=(po_8p) 
po_8p*=(pl_10p) 
po_22p*=False
po_7p*=False
pl_13p*=False
pl_12p*=False
pl_19p*=(po_19p) 
po_19p*=(pl_26p or pl_23p) 
pl_18p*=False
po_21p*=False
po_12p*=(pl_8p) 
pl_5p*=(po_11p) 
pl_4p*=False
po_4p*=False
pl_7p*=(po_11p or po_19p) 
pl_6p*=False
po_10p*=False
pl_1p*=(po_11p) 
po_14p*=(pl_1p) 
po_5p*=(pl_1p) 
pl_0p*=False
pl_3p*=(po_23p) 
pl_2p*=False
po_0p*=False
pl_9p*=(po_11p) 
pl_8p*=(po_23p) 
pl_26p*=(po_13p or po_8p or po_19p) 
pl_21p*=(po_8p) 
pl_28p*=False
pl_22p*=False
po_24p*=(pl_26p or pl_27p or pl_29p) 
pl_27p*=(po_2p) 
pl_29p*=(po_11p or po_19p) 
po_2p*=(pl_27p) 
po_1p*=(pl_23p) 
pl_23p*=(po_1p) 
po_6p*=False
pl_24p*=False
po_9p*=(pl_26p) 
pl_25p*=(po_19p) 
po_16p*=(pl_26p) 
pl_20p*=(po_11p) 
