pl_27p*=(po_10p) 
po_28p*=False
po_30p*=(pl_27p) 
po_22p*=False
po_10p*=(pl_0p) and  not pl_28p
po_15p*=(pl_27p) 
po_19p*=False
po_32p*=False
pl_19p*=False
po_33p*=(pl_12p) 
pl_12p*=(po_17p or po_20p) 
po_31p*=False
pl_31p*=(po_10p or po_26p) 
po_34p*=False
pl_1p*=False
po_9p*=False
pl_0p*=(po_26p) and  not po_10p
pl_15p*=False
pl_14p*=(po_26p) 
po_17p*=(pl_0p or pl_14p) 
po_26p*=(pl_30p or pl_25p) and  not pl_5p
po_0p*=(pl_31p) 
po_5p*=(pl_31p or pl_0p or pl_13p or pl_2p or pl_34p) 
po_8p*=(pl_31p or pl_5p) 
pl_16p*=(po_10p or po_6p) 
po_13p*=False
po_6p*=(pl_0p or pl_16p or pl_7p) 
pl_11p*=(po_24p) 
po_24p*=(pl_0p) 
pl_10p*=(po_18p) 
po_18p*=(pl_0p) 
pl_13p*=(po_26p) 
po_23p*=False
po_25p*=(pl_12p) 
po_12p*=False
po_1p*=False
po_14p*=False
po_20p*=(pl_24p) 
pl_18p*=(po_17p or po_26p) 
pl_5p*=(po_26p or po_2p or po_16p) 
po_2p*=(pl_21p) 
po_16p*=(pl_5p) 
pl_4p*=(po_10p or po_26p) 
pl_7p*=(po_6p) 
pl_6p*=False
po_4p*=(pl_0p) 
pl_3p*=False
po_7p*=False
pl_2p*=(po_10p or po_29p) 
po_29p*=(pl_2p) 
pl_9p*=(po_26p) 
pl_8p*=False
pl_33p*=(po_26p) 
po_3p*=(pl_33p) 
pl_32p*=False
po_21p*=(pl_30p) 
pl_30p*=(po_17p) 
pl_24p*=(po_8p) 
pl_17p*=False
po_11p*=False
po_27p*=(pl_30p) 
pl_26p*=False
pl_20p*=(po_8p or po_2p) 
pl_21p*=(po_2p) 
pl_34p*=(po_10p or po_15p) 
pl_28p*=(po_10p or po_17p or po_8p) 
pl_25p*=(po_10p) 
pl_23p*=False
pl_29p*=False
pl_22p*=(po_10p) 
