pl_27p*=False
po_23p*=(pl_25p) 
po_28p*=False
pl_10p*=(po_33p) 
po_32p*=(pl_9p) 
pl_9p*=(po_2p) 
po_33p*=(pl_21p or pl_3p) 
pl_32p*=False
pl_25p*=(po_33p or po_3p or po_22p or po_2p or po_25p) 
pl_21p*=(po_33p or po_22p) 
pl_3p*=(po_22p) 
pl_2p*=(po_23p or po_33p or po_26p) 
pl_8p*=(po_33p) 
pl_29p*=(po_33p or po_3p or po_22p or po_2p) 
po_30p*=False
pl_39p*=(po_23p or po_3p or po_2p) 
pl_23p*=False
po_31p*=False
pl_6p*=False
po_34p*=False
pl_33p*=False
po_9p*=False
pl_31p*=False
pl_15p*=False
po_5p*=(pl_2p or pl_39p or pl_37p) 
pl_14p*=(po_3p) 
po_3p*=(pl_10p or pl_21p or pl_2p or pl_39p or pl_14p) 
po_22p*=(pl_21p or pl_8p or pl_39p or pl_14p or pl_36p) 
pl_16p*=False
po_17p*=False
pl_37p*=(po_3p) 
po_18p*=(pl_2p or pl_37p) 
pl_35p*=False
po_1p*=False
pl_12p*=(po_23p or po_2p) 
po_2p*=(pl_2p or pl_39p or pl_12p) 
po_13p*=(pl_25p or pl_2p or pl_39p) 
pl_38p*=False
po_6p*=False
pl_19p*=False
pl_18p*=False
po_29p*=False
pl_5p*=False
po_0p*=(pl_2p) 
po_24p*=False
pl_4p*=(po_3p) 
pl_7p*=(po_25p) 
po_25p*=(pl_25p) 
pl_1p*=False
pl_0p*=False
po_11p*=False
po_21p*=False
po_27p*=(pl_2p) 
po_26p*=(pl_2p or pl_17p) 
po_16p*=(pl_2p) 
po_15p*=False
pl_20p*=(po_2p) 
po_20p*=False
pl_17p*=(po_23p) 
pl_36p*=(po_22p) 
po_10p*=False
pl_28p*=False
pl_13p*=False
po_7p*=False
pl_30p*=(po_18p) 
po_4p*=False
pl_22p*=False
pl_11p*=False
po_19p*=False
po_8p*=False
pl_26p*=False
pl_34p*=False
pl_24p*=False
po_12p*=False
po_14p*=False
