pl_27p*=(po_9p or po_4p) 
po_9p*=(pl_19p) and  not pl_6p
po_4p*=(pl_6p) 
po_28p*=(pl_6p) 
pl_6p*=(po_9p) and  not po_27p
pl_17p*=False
pl_16p*=(po_9p or po_13p or po_5p) 
pl_11p*=(po_9p) 
pl_29p*=(po_9p) 
pl_12p*=(po_9p) 
pl_26p*=(po_9p or po_2p) 
pl_19p*=(po_9p or po_24p) 
pl_23p*=(po_9p) 
pl_4p*=False
pl_15p*=(po_13p) 
po_18p*=False
po_8p*=(pl_15p) 
po_13p*=(pl_16p or pl_11p) 
pl_14p*=False
po_10p*=(pl_6p or pl_16p or pl_36p) 
po_7p*=False
pl_31p*=False
po_2p*=(pl_6p) 
po_1p*=False
po_24p*=(pl_6p or pl_16p or pl_2p) 
po_27p*=(pl_6p or pl_16p) 
po_26p*=False
po_15p*=(pl_6p or pl_16p or pl_12p) 
po_5p*=(pl_11p) 
pl_37p*=(po_24p or po_6p) 
po_11p*=(pl_37p) 
po_23p*=False
po_25p*=False
po_6p*=(pl_37p or pl_22p) 
pl_10p*=False
pl_35p*=False
pl_39p*=(po_4p or po_24p) 
pl_38p*=(po_10p or po_24p) 
pl_18p*=False
po_12p*=False
pl_5p*=False
po_14p*=False
pl_7p*=False
po_19p*=False
po_29p*=(pl_6p) 
po_3p*=(pl_6p) 
pl_1p*=False
pl_0p*=(po_24p) 
pl_3p*=False
pl_2p*=(po_5p) 
pl_9p*=False
pl_8p*=(po_24p) 
pl_33p*=(po_24p) 
pl_32p*=False
po_21p*=False
pl_28p*=False
po_20p*=(pl_23p) 
po_22p*=False
pl_13p*=False
pl_36p*=(po_24p) 
pl_34p*=(po_2p or po_24p) 
pl_25p*=(po_24p) 
pl_21p*=(po_24p) 
pl_30p*=False
po_0p*=(pl_21p) 
pl_22p*=(po_10p) 
pl_24p*=False
po_17p*=False
pl_20p*=False
po_16p*=False
